.matchingDetails{padding-top:30px;padding-bottom:30px;
  .matchingTable{width:100%;background: #fff;
    &.marginB{
      margin-bottom:30px;
    }
    .tdTitle{height: 100px;background: #F9F9F9;text-align: center;color: #999999;
      border-top:1PX solid #eee;border-bottom:1PX solid #eee;
      font-size: 30px;border-right:1PX solid #eee;box-sizing: border-box;width:49%;
      &.tdTitle1{width:17%;}
      &.tdTitle2{width:33%;}
    }
    tr{
      .tdWidth{
        width:49%;
        &.tdWidth1{width:17%;}
        &.tdWidth2{width:33%;}
      }
      .tdTitle{
        &:last-child{border-right:0;}
      }
      .td1{
        &:last-child{border-right:0;}
      }
      .tdRed{
        color:#DD4A4A;
      }
      .tdGreen{
        color:#03B171;
      }
    }
    .td1{height: 142px;color: #191919;font-size: 28px;border-bottom:1PX solid #eee;
      border-right:1PX solid #eee;text-align: center;
      p.p1{padding-bottom:10px;}
      p.p2{
        .span1{display: inline-block;width:45%;text-align: right;}
        .span2{display: inline-block;width:10%;text-align: center;}
        .span3{display: inline-block;width:45%;text-align: left;}
      }
      p.p3{padding:7px 0;
        .span4{display: inline-block;width:40%;padding-left:5%;text-align: left;color:#191919}
        .span5{display: inline-block;width:55%;text-align: left; color:#7e7e7e}
      }
    }
  }
}
