.appointmentBox {
  .appointmentInfo {
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: 17px 30px 20px;
    margin: 40px 0 30px;
    &.arrowDown {
      background: url('../../Img/lotteryBetting/dateIcon2.png') 95% 50px no-repeat #fff;
      background-size: 20px 20px;
    }
    &.arrowUp {
      background: url('../../Img/lotteryBetting/dateIcon1.png') 95% 50px no-repeat #fff;
      background-size: 20px 20px;
    }
    p.p1 {
      color: #000000;
      font-size: 32px;
      padding-bottom: 8px;
      span {
        padding-left: 15px;
      }
    }
    p.p2 {
      color: #737373;
      font-size: 28px;
      line-height: 35px;
      span {
        padding-right: 20px;
      }
    }
    .ssqOrderNum {
      width: 530px;
      padding-top: 10px;
      word-wrap: break-word;
      p {
        font-size: 28px;
        line-height: 30px;
        color: #F22F12;
        padding-bottom: 10px;
        span {
          display: inline-block;
          padding-right: 15px;
        }
        span.blueColor {
          color: #1370E4;
        }
      }
    }
  }
  .appointmentInfoUl {
    padding-left: 30px;
    box-sizing: border-box;
    background: #fff;
    li {
      height: 88px;
      border-top: 1PX solid #e8e8ea;
      padding-right: 30px;
      box-sizing: border-box;
      line-height: 88px;
      &:first-child {
        border-top: 0;
      }
      p.p3 {
        float: left;
        font-size: 30px;
        color: #737373;
      }
      p.pRed {
        float: right;
        font-size: 32px;
        color: #F22F12;
        &.noRed{
          color:#525252;
        }
      }
      p.p4 {
        float: left;
        span.span1 {
          display: block;
          font-size: 30px;
          color: #737373;
          line-height: 42px;
          padding-top: 7px;
        }
        span.span2 {
          display: block;
          color: #C7C7C7;
          font-size: 22px;
          line-height: 30px;
        }
      }
      p.pBlack {
        float: right;
        color: #525252;
        font-size: 32px;
      }
      p.pGray {
        float: right;
        color: #c7c7c7;
        font-size: 32px;
        padding-right: 35px;
        background: url('../../Img/lotteryBetting/arrowIcon4.png') right center no-repeat;
        background-size: 30px 30px;
      }
      p.pBlack1 {
        float: right;
        color: #525252;
        font-size: 32px;
        padding-right: 35px;
        background: url('../../Img/lotteryBetting/arrowIcon4.png') right center no-repeat;
        background-size: 30px 30px;
      }
    }
  }
  .btnBox {
    padding: 0 30px;
    margin-top: 60px;
    a {
      display: block;
      width: 100%;
      height: 88px;
      text-align: center;
      line-height: 88px;
      background: #FC5638;
      border-radius: 4px;
      color: #FFFFFF;
      font-size: 36px;
    }
  }
  .childRedBox {
    background: #eee;
    height: 100%;
  }
}
