.ssqBetting {
  background: #f4f5f9;
  .colorRed {
    color: #f22f12;
  }
  .beforePeriods {
    width: 100%;
    background: #fff;
    .ul_1 {
      height: 52px;
      line-height: 48px;
      &:nth-child(odd) {
        background: #FEF6F4;
      }
      .li_1 {
        float: left;
        width: 115px;
        color: #787878;
        font-size: 24px;
        padding-left: 36px;
        background: url('../../Img/lotteryBetting/coilIcon.png') right 0 no-repeat;
        background-size: 14px 50px;
      }
      .li_2 {
        float: left;
        padding-left: 30px;
        span {
          display:inline-block;
          width:55px;
          text-align: center;
          font-size: 26px;
          color: #f22f12;
          &.color78{display:block;width:100%;color: #787878;padding-left:15px;}
          &.colorBlue {
            color: #3596ff;
          }
        }
      }
    }
  }
  .currentPeriods {
    width: 100%;
    height: 116px;
    background: url('../../Img/lotteryBetting/ssqTitle.png') 0 0 no-repeat #f5f5f9;
    background-size: 100% 116px;
    &.currentPeriods_qlc{width:100%;height: 76px;
      background: url('../../Img/lotteryBetting/fc3D_title.png') 0 0 no-repeat #f5f5f9;
      background-size: 100% 76px;
      .currentPeriodsBox{height:50px;
        .currentPeriodsBox_fl{float: left;padding-left:27px;width:163px;height:50px; line-height:50px;
          font-size: 26px;
          .colorRed;}
        .currentPeriodsBox_fr{float: left;font-size: 26px;color: #787878;height:50px; line-height:50px;padding-top: 0; }
      }
      .arrowP{height:26px;width:100px;margin:0 auto;
        background: url('../../Img/lotteryBetting/ssqDown.png') center 3px no-repeat;
        background-size: 32px 10px;
        &.up{background: url('../../Img/lotteryBetting/ssqUp.png') center 3px no-repeat;
          background-size: 32px 10px;}
      }
    }
    .currentPeriodsBox {
      height: 90px;
      .currentPeriodsBox_fl {
        float: left;
        padding-left: 27px;
        width: 163px;
        height: 90px;
        line-height: 90px;
        font-size: 26px;
        .colorRed;
      }
      .currentPeriodsBox_fr {
        float: left;
        font-size: 24px;
        font-size: 24px;
        color: #787878;
        line-height: 36px;
        padding-top: 10px;
      }
    }
    .arrowP {
      height: 26px;
      width: 100px;
      margin: 0 auto;
      background: url('../../Img/lotteryBetting/ssqDown.png') center 3px no-repeat;
      background-size: 32px 10px;
      &.up {
        background: url('../../Img/lotteryBetting/ssqUp.png') center 3px no-repeat;
        background-size: 32px 10px;
      }
    }

  }
  /*红球*/
  .redBallTitle {
    width: 100%;
    height: 112px;
    padding-top: 10px;
    background: #f4f5f9;
    position: relative;
    padding-bottom:40px;
    p.p1 {
      height:40px;
      line-height:40px;
      color: #737373;
      font-size: 28px;
      margin-left: 30px;
      position: relative;
      padding-left: 35px;
      &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: #FF4747;
        border-radius: 15px;
        top:12px;
        left: 0;
      }
      span {
        margin-right: 15px;
      }
    }
    p.p2{position:relative;width:240px;height: 50px;line-height: 50px;margin-bottom:22px;background: #fff;text-align: center;
      &:after{position: absolute;top:0;right:0;content: "";width:0;height:0;border-width:25px;
        border-style:solid;border-color:transparent #f5f5f9 transparent transparent;
      }
      span{color: #999999;font-size: 26px;
        background: url('../../Img/lotteryBetting/yao.png') 0 center no-repeat;
        background-size: 36px 36px;
        padding-left:45px;}
    }
    .redBallTitle_position {
      position: absolute;
      right:0px;
      top: 35px;
      width:121px;height:64px;background: #FC5638;border-radius:75px 0 0 75px;
      text-align: center;
      line-height: 64px;
      span.zhushouSpan{
        color: #fff;
        font-size: 26px;
        background: url('../../Img/lotteryBetting/zhushouIcon.png') 15px center no-repeat;
        background-size: 24px 24px;
        padding-left:43px;
      }
    }
  }
  /*选球*/
  .BallChoice {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    background: #f4f5f9;
    padding: 0 30px 30px;
    flex-wrap: wrap;
    &.redBallChoice {
      color: #FF4747;
    }
    &.blueBallChoice {
      color: #1370E4;
    }
    div.column {
      width: 100%;
      display: flex;
      display: box;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      height: 70px;
      margin: 0 0 21px;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
      -ms-justify-content: space-between;
      -o-justify-content: space-between;
    }
    div.column div {
      position: relative;
      background: #fff;
      box-sizing: border-box;
      width: 70px;
      height: 70px;
      text-align: center;
      line-height: 70px;
      border-radius: 70px;
      font-size: 34px;
      border: 1PX solid #eee;
      &.redBg {
        background: #F22F12;
        color: #fff;
      }
      &.blueBg {
        background: #3596FF;
        color: #fff;
      }
    }
    div.column p.hoverRedBg {
      position: absolute;
      bottom: -1PX;
      width: 118px;
      height: 178px;
      left: -24px;
      background: url('../../Img/lotteryBetting/jiaohu-red.png') center bottom no-repeat;
      background-size: 116px auto;
      span {
        color: #fff;
        line-height: 120px;
      }
    }

    div.column p.hoverredBg {
      position: absolute;
      display: none;
      bottom: -1PX;
      width: 118px;
      height: 178px;
      left: -24px;
      background: url('../../Img/lotteryBetting/jiaohu-red.png') center bottom no-repeat;
      background-size: 116px auto;
      span {
        color: #fff;
        line-height: 120px;
      }
      &.active {
        display:block
      }
    }
    div.column p.hoverBuleBg {
      position: absolute;
      bottom: -1PX;
      width: 118px;
      height: 178px;
      left: -24px;
      background: url('../../Img/lotteryBetting/jiaohu-blue.png') center bottom no-repeat;
      background-size: 116px auto;
      span {
        color: #fff;
        line-height: 120px;
      }
    }
    div.column p.hoverblueBg {
      position: absolute;
      display: none;
      bottom: -1PX;
      width: 118px;
      height: 178px;
      left: -24px;
      background: url('../../Img/lotteryBetting/jiaohu-blue.png') center bottom no-repeat;
      background-size: 116px auto;
      span {
        color: #fff;
        line-height: 120px;
      }
      &.active {
        display:block
      }
    }
    div.column div.emptyDiv {
      width: 70px;
      height: 70px;
      background: #f4f5f9;
      border: 0;
    }
    /*遗漏*/

    .column_missing {
      position: relative;
      top: -10px;
      width: 100%;
      display: flex;
      height: 35px;
      justify-content: space-between;
    }
    div.column_missing div {
      position: relative;
      width: 70px;
      height: 35px;
      text-align: center;
      font-size: 26px;
      color: #999;
      &.redColor {
        color: #f22f12;
      }
    }
  }
  /*蓝球*/
  .BlueBallTitle {
    width: 100%;
    height: 70px;
    background: #f4f5f9;
    border-top: 1PX solid #eee;
    p.p1 {
      padding-top: 12px;
      color: #737373;
      font-size: 28px;
      margin-left: 30px;
      position: relative;
      padding-left: 35px;
      &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: #1370E4;
        border-radius: 15px;
        top: 20px;
        left: 0;
      }
    }
  }
}

