.xk3Betting{
  background: #f4f5f9;
  .colorRed{color: #f22f12;}
  .beforePeriods{width:100%;background: #fff;
    .ul_1{height: 52px;line-height: 48px;
      &:nth-child(even){background: #FEF6F4;}
      .li_1{float: left;width:115px;color: #787878;font-size: 24px;padding-left:36px;
        background: url('../../Img/lotteryBetting/coilIcon.png') right 0 no-repeat;
        background-size: 14px 50px;}
      .li_2{float: left;padding-left:30px;
        span{font-size: 26px;color: #f22f12;display: inline-block;width:55px;text-align: center;
          &.colorBlue{color:#3596ff;}
          &.color78{color: #787878;padding-left:15px;}
          &.color999{color: #999999;padding-left:40px;width:150px;
            text-align: left;
            i{color: #f22f12;font-style: normal;}
          }
        }
      }
    }
  }
  .currentPeriods{width:100%;height:26px;
    background: url('../../Img/lotteryBetting/xk3_title.png') center 0 no-repeat;
    background-size: 120px 20px;
    .arrowP{height:26px;width:100px;margin:0 auto;
      background: url('../../Img/lotteryBetting/ssqDown.png') center 3px no-repeat;
      background-size: 32px 10px;
      &.up{background: url('../../Img/lotteryBetting/ssqUp.png') center 3px no-repeat;
        background-size: 32px 10px;}
    }
  }
  /**/
  .xk3Title_1{width: 100%;
    height: 112px;
    padding-top: 10px;
    background: #f4f5f9;
    position: relative;
    padding-bottom:40px;
    p.p1{height:40px;
      line-height:40px;
      color: #737373;
      font-size: 28px;
      margin-left: 30px;
      position: relative;
      span{color:#F22F12;}
    }
    p.p2{position:relative;width:240px;height: 50px;line-height: 50px;margin-bottom:22px;background: #fff;text-align: center;
      &:after{position: absolute;top:0;right:0;content: "";width:0;height:0;border-width:25px;
        border-style:solid;border-color:transparent #f5f5f9 transparent transparent;
      }
      span{color: #999999;font-size: 26px;
        background: url('../../Img/lotteryBetting/yao.png') 0 center no-repeat;
        background-size: 36px 36px;
        padding-left:45px;}
    }
    .redBallTitle_position {
      position: absolute;
      right:0px;
      top: 35px;
      width:121px;height:64px;background: #FC5638;border-radius:75px 0 0 75px;
      text-align: center;
      line-height: 64px;
      span.zhushouSpan{
        color: #fff;
        font-size: 26px;
        background: url('../../Img/lotteryBetting/zhushouIcon.png') 15px center no-repeat;
        background-size: 24px 24px;
        padding-left:43px;
      }
    }
  }
  /*快速选号*/
  .xk3Title_2{width:100%;height:70px;background:#f4f5f9;
    border-top:1PX solid #eee;
    p.p1{padding-top:12px;color: #737373;font-size: 28px;padding-left:26px;
    }
  }
  /*选号*/
  .NumChoice{display:flex;width:100%;box-sizing:border-box;background: #f4f5f9;padding:0 30px 0px;
    flex-wrap: wrap;
    div.column{width:100%;display: flex;height:76px;margin:0 0 30px;justify-content: space-between;}
    div.column div{position:relative;background: #fff;
      width:154px;height: 74px;text-align: center;border-radius:6px;
      border:1PX solid #eee;
      &.redBg{background: #FB6247;
        p.p1,p.p2,p.p3,p.p4{color:#fff;}
      }
      p.p1{font-size: 34px;color: #F22F12;padding-top:4px;}
      p.p2{font-size: 22px;color: #999999;}
      p.p3{line-height:74px;font-size: 30px;color: #F22F12;
        span{padding:0 5px;}
      }
      p.p4{width:100%;display: flex;height:74px;justify-content: center;align-items: center;color: #F22F12;
        span{flex:1;}
      }
    }

    div.column.column3 div{width:206px;}
    div.column.column1 div{width:100%;}
    /*遗漏*/
    .column_missing{position:relative;top:-20px;width:100%;display: flex;height:35px;justify-content: space-between;}
    div.column_missing div{position:relative;
      width:156px;height:35px;text-align: center;
      font-size:26px;color:#999;
      &.redColor{color: #f22f12;}
    }
    div.column_missing.column_missing3 div{width:208px;}
    div.column_missing.column_missing1 div{width:100%;}
  }
  /*同号位*/
  .sameNumTitle{text-align: center;padding-bottom:40px;
    span{font-size: 28px;color: #999999;padding:5px 20px;background: #E9E9E9;border-radius: 100px;}
  }
  .sameNumTitle_1{text-align: center;border-top:1PX solid #eee;padding:30px 0;
    span{font-size: 28px;color: #999999;padding:5px 20px;background: #E9E9E9;border-radius: 100px;
    }
  }
}
