.tttq {
  min-height: 100%;
  background: #f4f2e8;
  header {
    position: relative;
    z-index: 2;
    height: 90px;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    background: #0b7e07;
    h1 {
      margin: 0 auto;
      text-align: center;
      line-height: 90px;
      font-size: 34px;
      color: #fff
    }
    a {
      position: absolute;
      display: block;
      top: 30px;
      left: 30px;
      width: 25px;
      height: 25px;
      border-left: 6px solid #fff;
      border-bottom: 6px solid #fff;
      transform: rotate(-315deg);
      -webkit-transform: rotate(-315deg);
      -moz-transform: rotate(-315deg)
    }
    .choose-date {
      position: absolute;
      display: block;
      right: 0;
      top: 0;
      height: 90px;
      width: 100px;
      background: url(../../../Img/Find/tttq/dateIco.png) no-repeat center;
      background-size: 40px;
    }
    ul {
      position: absolute;
      right: 6px;
      top: 90px;
      background: #fff;
      border: 2px solid #ddd
    }
    ul li {
      width: 150px;
      text-align: center;
      line-height: 50px;
      font-size: 24px;
      color: #666;
      border-bottom: 2px solid #ddd
    }
    ul li:last-child {
      border-bottom: none
    }
  }
  .fg-noClas {
    margin: 0;
  }

  .zwtj {
    text-align: center;
    figure {
      width: 40%;
      height: 40%;
      margin: 90px auto 10px;
    }
    span {
      display: block;
      font-size: 32px;
      color: #9b9b9b;
    }
    p {
      padding: 20px 0;
      font-size: 20px;
      color: #afafaf;
    }
  }
  #cont_ {

    .text {
      padding: 1rem 3% 0 3%;
      border-bottom: 1px dashed #b2b1a8;
      .title {
        position: relative;
        height: 70px;
        line-height: 35px;
        margin-bottom: 20px;
        border-left: 10px solid #ffdb12;
        padding-left: 2%;
        h2 {
          font-size: 30px;
        }
        p {
          font-size: 20px;
        }
        span {
          position: absolute;
          display: block;
          right: 0;
          top: 0;
          em{
            position: relative;
            display: block;
            width: 35px;
            height: 35px;
            margin: 20px;
            border-radius: 35px;
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            box-shadow: 0 0 0 2px #90908f inset;
            -webkit-box-shadow: 0 0 0 2px #90908f inset;
            -moz-box-shadow: 0 0 0 2px #90908f inset;
          }
          em:after{
            position: absolute;
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            top: 8px;
            left: 11px;
            overflow: hidden;
            border-right: 4px solid #8a8a8a;
            border-bottom: 4px solid #8a8a8a;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
          }
        }
      }
    }
    .textHover .title span em:after {
      top: 12px;
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
    }
  }
  #lctjCont{
    .tz{
      position: relative;
      background: #e6e4ce;
      padding:20px 20px;
      margin:0 20px;
      .pTitle{
        font-size: 20px;
        margin-bottom: 12px;
      }
      .spfzpk{
        overflow: hidden;
        zoom: 1;
        font-size: 26px;
        span{
          float: left;
          width: 36%;
          text-align: center;
          margin: 0 2% 0 0;
          height: 65px;
          padding: 10px 0;
          line-height: 40px;
          color: #8cc383;
          background: #f4f2e8;
          overflow: hidden;
          border: 1px solid #a1c49e;
          border-radius: 5px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          cite{
            display: block;
            font-size: 30px;
          }
        }
        .spfvs{
          width:20%;
        }
        .cur{
          background: #5db255;
          color: #fff;
          border: 1px solid #5db255;
        }
      }
      .spfpl{
        overflow: hidden;
        zoom: 1;
        font-size: 24px;
        span{
          float: left;
          width: 36%;
          text-align: center;
          margin-right: 2%;
          padding-top: 10px;
          color: #a9a9a9;
        }
        .spfvs{
          width:20%;
        }
      }
    }
    p{
      line-height: 36px;
      font-size: 25px;
      strong{
        color: #ff9c00;
      }
    }
  }
}
