.programmeDetails {
  .programHead {
    position: relative;
    width: 100%;
    height: 148px;
    padding: 30px 40px 0;
    box-sizing: border-box;

    &.result_1 {
      background: url("../../Img/lotteryBetting/result_1.png") 92% 32px no-repeat #fff;
      background-size: 190px 78px;
    }
    &.result_2 {
      background: url("../../Img/lotteryBetting/result_2.png") 92% 32px no-repeat #fff;
      background-size: 190px 78px;
    }
    &.result_3 {
      background: url("../../Img/lotteryBetting/result_3.png") 92% 32px no-repeat #fff;
      background-size: 190px 78px;
    }
    &.result_4 {
      background: url("../../Img/lotteryBetting/result_4.png") 92% 32px no-repeat #fff;
      background-size: 190px 78px;
    }
    &.result_5 {
      background: url("../../Img/lotteryBetting/result_5.png") 92% 32px no-repeat #fff;
      background-size: 190px 78px;
    }
    &.result_6 {
      background: url("../../Img/lotteryBetting/result_6.png") 92% 32px no-repeat #fff;
      background-size: 190px 78px;
    }
    .programHeadCont {
      height: 118px;
      border-bottom: 1PX dashed #d6d6d6;
      .programHeadCont_1 {
        float: left;
        width: 100px;
        height: 100px;
        margin-right: 30px;
        img {
          display: block;
          width: 100px;
          height: 100px;
          border-radius: 100px;
        }
      }
      .programHeadCont_2 {
        float: left;
        p.p1 {
          font-size: 34px;
          color: #000000;
          padding: 8px 0;
        }
        p.p2 {
          color: #999999;
          font-size: 26px;
        }
      }
    }
  }
  /*进度*/
  .progressDiv {
    height: 230px;
    background: #fff;
    .progressDiv_1 {
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 80px 0;
      box-sizing: border-box;
      div {
        flex: 1;
        height: 45px;
        position: relative;
        top: 10px;
        &.txt {
          color: #fc5638;
          font-size: 24px;
          text-align: center;
          background: url("../../Img/lotteryBetting/progressIcon1.png") center bottom no-repeat;
          background-size: 16px 16px;
        }
      }
    }
    .progressDiv_2 {
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      .progressDiv_2_cont {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        .div1 {
          height: 5px;
          flex: 1;
          border-radius: 5px;
          &.grayBg {
            background: #d8d8d8;
          }
          &.redBg {
            background: #fc5638;
          }
        }
        .div2 {
          margin: 0 10px;
          .span1 {
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 26px;
            background: #d8d8d8;
          }
          .span2 {
            display: block;
            width: 26px;
            height: 26px;
            border-radius: 26px;
            background: #fc5638;
          }
          .span3 {
            display: block;
            width: 44px;
            height: 44px;
            border-radius: 26px;
            box-shadow: 0 2px 4px 0 #fc5638;
            background: url("../../Img/lotteryBetting/agreeIcon.png");
            background-size: 44px 44px;
          }
        }
      }
    }
    .progressDiv_3 {
      div {
        float: left;
        width: 25%;
        text-align: center;
        margin-top: 14px;
        p.p1 {
          color: #525252;
          font-size: 28px;
          margin-bottom: 5px;
          &.redColor {
            color: #fc5638;
          }
        }
        p.p2 {
          color: #999999;
          font-size: 20px;
        }
      }
    }
  }
  /*金额表格*/
  .moneyTable {
    width: 100%;
    background: #fff;
    .td1 {
      width: 170px;
      height: 80px;
      font-size: 28px;
      color: #646464;
      text-align: center;
      border-right: 1PX solid #eee;
      border-top: 1PX solid #eee;
    }
    .td2 {
      color: #191919;
      height: 80px;
      font-size: 30px;
      padding-left: 30px;
      border-top: 1PX solid #eee;
      &.blueColor {
        color: #2395ff;
        font-size: 30px;
      }
      .span1 {
        color: #f22f12;
        font-size: 38px;
        font-weight: bold;
      }
      .span2 {
        color: #f22f12;
        font-size: 30px;
        font-weight: bold;
      }
      .span3 {
        color: #f22f12;
        font-size: 30px;
      }
      .span4 {
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: top;
        background: url("../../Img/lotteryBetting/iIcon.png") 0 0 no-repeat;
        background-size: 30px 30px;
        margin-left: 12px;
      }
    }
  }
  .titleDiv {
    position: relative;
    width: 100%;
    height: 80px;
    line-height: 80px;
    box-sizing: border-box;
    padding-left: 30px;
    background: #fff;
    color: #000000;
    font-size: 32px;
    margin-top: 30px;
  }
  .programmefootDesc {
    color: #aaa;
    margin-bottom: 20px;
    p {
      font-size: 26px;
      padding: 20px 0px 0px 25px;
    }
  }
}

.programmeFooter {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: #fff;
  box-sizing: border-box;
  padding: 10px 30px;
  z-index: 10;
  .programmeFooterBtn1 {
    display: block;
    width: 100%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    background: #fc5638;
    border-radius: 4px;
    color: #ffffff;
    font-size: 36px;
  }
  .programmeFooterBtn2 {
    display: block;
    float: right;
    width: 48%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    background: #fff;
    border-radius: 4px;
    color: #737373;
    font-size: 36px;
    box-sizing: border-box;
    border: 1PX solid #999;
  }
  .programmeFooterBtn3 {
    display: block;
    float: left;
    width: 48%;
    height: 80px;
    text-align: center;
    line-height: 80px;
    background: #fc5638;
    border-radius: 4px;
    color: #ffffff;
    font-size: 36px;
  }
}

/*奖金优化组合*/
.programmeTable {
  width: 100%;
  background: #fff;
  margin: 0 auto;
  &.m_t30 {
    margin-top: 30px;
  }
  th {
    height: 80px;
    text-align: center;
    font-weight: normal;
    background: #f9f9f9;
    font-size: 28px;
    color: #999999;
    border-top: 1PX solid #ececec;
    &.th1 {
      width: 43%;
    }
    &.th2 {
      width: 30%;
      box-sizing: border-box;
      border-right: 1PX solid #ececec;
      border-left: 1PX solid #ececec;
    }
    &.th3 {
      width: 27%;
    }
    &.th4 {
      width: 20%;
    }
    &.th5 {
      width: 58%;
      box-sizing: border-box;
      border-right: 1PX solid #ececec;
      border-left: 1PX solid #ececec;
    }
    &.th6 {
      width: 22%;
    }
    &.th7{
      width: 12%;
      box-sizing: border-box;
      border-right: 1PX solid #ececec;
      border-left: 1PX solid #ececec;
    }
    &.th8{
      width: 12%;
    }
    &.th9{
      width: 44%;
      box-sizing: border-box;
      border-right: 1PX solid #ececec;
      border-left: 1PX solid #ececec;
    }
    &.th10{
      width: 20%;
    }
  }
  td {
    background: #fff;
    font-size: 28px;
    //color: #525252;
    border-top: 1PX solid #ececec;
    &.td1 {
      padding: 25px 15px;
      text-align: center;
      .span1 {
        display: inline-block;
        width: 50%;
        overflow: hidden;
        text-overflow: clip;
        white-space: normal;
        height: 36px;
        line-height: 36px;
      }
      .span2 {
        display: inline-block;
        width: 50%;
        color: #737373;
        font-size: 26px;
        overflow: hidden;
        text-overflow: clip;
        white-space: normal;
        height: 36px;
        line-height: 36px;
      }
    }
    &.td2 {
      box-sizing: border-box;
      border-right: 1PX solid #ececec;
      border-left: 1PX solid #ececec;
      text-align: center;
    }
    &.td3 {
      text-align: center;
    }
    &.td4 {
      text-align: center;
      p {
        line-height: 35px;
      }
    }
    &.td5 {
      box-sizing: border-box;
      border-right: 1PX solid #ececec;
      border-left: 1PX solid #ececec;
      text-align: center;
      line-height: 35px;
      padding: 25px 15px;
      .span3 {
        display: inline-block;
        width: 50%;
        color: #2395ff;
        text-align: right;
      }
      .span4 {
        display: inline-block;
        width: 10%;
        color: #2395ff;
        text-align: center;
      }
      .span5 {
        display: inline-block;
        width: 40%;
        color: #2395ff;
        text-align: left;
        i {
          display: inline-block;
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background: #fc5638;
          border-radius: 4px;
          color: #ffffff;
          font-size: 20px;
          vertical-align: top;
          margin-left: 15px;
          font-style: normal;
        }
      }
      .spanColor{
        color: #000;
      }
    }
    &.td6 {
      text-align: center;
      color: #747474;
      p {
        width: 30px;
        height: 30px;
        margin: 10px auto 0;
        background: url("../../Img/lotteryBetting/iIcon.png") 0 0 no-repeat;
        background-size: 30px 30px;
      }
      span {
        font-size: 14px;
      }
    }
    &.redColor {
      color: #f22f12;
    }
    .redColor {
      color: #f22f12;
    }
    .blueColor {
      color: #2395ff;
    }
    &.td7 {
      position: relative;
      height: 130px;
      color: #737373;
      font-size: 30px;
      line-height: 50px;
      box-sizing: border-box;

      div{padding-left: 30px;}
      a {
        position: absolute;
        display: block;
        top: 40px;
        right: 30px;
        width: 126px;
        height: 50px;
        border: 2px solid #fc5638;
        border-radius: 4px;
        color: #fc5638;
        text-align: center;
        line-height: 50px;
        font-size: 28px;
      }
    }
  }
}

.schemeNumber {
  height: 110px;
  padding: 15px 30px;
  box-sizing: border-box;
  p {
    color: #bcbcbc;
    font-size: 26px;
    line-height: 35px;
  }
}

/*数字彩*/
.shuZiCaiBall {
  width: 100%;
  height: 124px;
  background: #fff;
  border-top: 1PX solid #ECECEC;
  box-sizing: border-box;
  padding: 30px 40px;
  span {
    display: block;
    float: left;
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    color: #fff;
    border-radius: 64px;
    font-size: 34px;
    margin-right: 30px;
    &.redBall {
      background: #F22F12;
    }
    &.blueBall {
      background: #3596FF;
    }
  }
}

.bonusAgainstA {
  position: absolute;
  display: block;
  top: 0;
  right: 30px;
  height: 80px;
  line-height: 80px;
  font-size: 28px;
  color: #2395FF;
}

.shuZiCaiTable {
  width: 100%;
  background: #fff;
  table-layout: fixed;
  border-top: 1PX solid #ECECEC;
  td {
    padding: 20px 0;
    box-sizing: border-box;
    border-bottom: 1PX solid #efefef;
    line-height: 40px;
    &.td1 {
      width: 40%;
      font-size: 28px;
      color: #737373;
      padding-left: 30px;
    }
    &.td2 {
      width: 60%;
      color: #525252;
      padding-right: 25px;
      word-break: break-all;
      word-wrap: break-word;
    }
    &.td3 {
      color: #191919;
      font-size: 28px;
      padding-left: 30px;
    }
    &.td4{text-align: center;
      .spanAll{display:inline-block;width:auto;color:#2395FF;font-size:28px;margin-right:0;padding-right:25px;}
      .down{background: url('../../Img/lotteryBetting/arrowBlue_down.png') right center no-repeat;background-size:20px auto; }
      .up{background: url('../../Img/lotteryBetting/arrowBlue_up.png') right center no-repeat;background-size:20px auto;}
    }
    .redColor {
      color: #F22F12;
    }
    .blueColor {
      color: #3596FF;
    }
    span {
      display: inline-block;
      width:55px;
      text-align: center;
      &.line{
        width:10px;
      }
      &.kuohao{
        width:15px;
      }
    }
  }
}







