.ticketDetails{
  table{width:100%;margin-top:30px;background: #fff;
    th{height:80px;color: #999999;font-size: 30px;text-align: center;font-weight:normal;background: #F9F9F9;
      &.th1{width:23%;}
      &.th2{width:56%;box-sizing: border-box;border-left:1PX solid #eee;border-right:1PX solid #eee;
        &.th21{width:79%;border-left:0;}
      }
      &.th3{width:21%;}
    }
    td{color: #737373;font-size: 26px;box-sizing: border-box;border-top:1PX solid #eee;
      &.td1{padding:10px;}
      &.td2{padding:30px;box-sizing: border-box;border-left:1PX solid #eee;border-right:1PX solid #eee;
        &.td21{border-left:0;}
      }
      &.td3{text-align:center;font-size: 28px;color: #737373;}
      &.td4{height: 80px;padding-right:30px;text-align: right;color: #525252;font-size: 28px;
        span{color: #F22F12;font-size: 32px;font-weight: bold;padding-left:15px;}
      }
      &.redColor{color: #F22F12;}

      p{line-height: 40px;
        &.lookP{text-align: center;padding-top:20px;
          a{color: #2395FF;font-size: 24px;}
        }
      }
      .grayColor{color: #999;}
    }
  }
  .ticketDetailsUl{padding:20px 30px 30px 30px;
    li{position:relative;font-size: 24px;color: #999999;line-height: 36px;padding-left:25px;
      &:before{content:"";position: absolute;top:13px;left:0;width:12px;height: 12px;border-radius:12px;
        background: #999999;opacity: 0.7;}
    }
  }

}
