.homeNavBar_fixed{position:relative;height:97px;}
.homeNavBar_h{position:relative;height:97px;}

#homeNavBar{position:fixed;bottom:0;left:0;width:100%;height: 97px;background: #fff;display: flex;
  justify-content: center;align-items: center;bottom-top:1Px solid #eee;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
#homeNavBar a{display:block;flex:1;font-size:25px;color:rgb(92, 92, 92);text-align: center;padding-top:60px;}

#homeNavBar a.homeNavBar_1{background: url("../../Img/HomeNav/hm1.png") center 5px no-repeat;background-size: 48px 48px;}
#homeNavBar a.homeNavBar_1.on{color:rgb(255, 76, 76);background: url("../../Img/HomeNav/hm2.png") center 5px no-repeat;background-size: 48px 48px;}

#homeNavBar a.homeNavBar_2{background: url("../../Img/HomeNav/bs1.png") center 5px no-repeat;background-size: 48px 48px;}
#homeNavBar a.homeNavBar_2.on{color:rgb(255, 76, 76);background: url("../../Img/HomeNav/bs2.png") center 5px no-repeat;background-size: 48px 48px;}

#homeNavBar a.homeNavBar_3{background: url("../../Img/HomeNav/fx1.png") center 5px no-repeat;background-size: 48px 48px;}
#homeNavBar a.homeNavBar_3.on{color:rgb(255, 76, 76);background: url("../../Img/HomeNav/fx2.png") center 5px no-repeat;background-size: 48px 48px;}

#homeNavBar a.homeNavBar_4{background: url("../../Img/HomeNav/my1.png") center 5px no-repeat;background-size: 48px 48px;}
#homeNavBar a.homeNavBar_4.on{color:rgb(255, 76, 76);background: url("../../Img/HomeNav/my2.png") center 5px no-repeat;background-size: 48px 48px;}
