#myBuyList {
  height: 100%;
  background: #fff;
  .am-tabs-bar {
    background: #fff;
    z-index: 2;
  }
  /*.infinite-scroll-component{
    margin-top: 115px;
    padding-top: 60px;
  }
  .infinite-scroll-component div:first-child div:first-child{
    top:-60px !important;
  }*/
  .caizhong_a {
    display: block;
    position: relative;
    margin-left: 40px;
    padding: 30px 0;
    border-bottom: 1px solid #ddd;
    &:before {
      position: absolute;
      top: 66px;
      right: 30px;
      content: "";
      width: 16px;
      height: 16px;
      border-top: 2px solid #bbb;
      border-right: 2px solid #bbb;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
    }
    .caizhong_box div {
      float: left;
    }
    .div10 {
      width: 140px;
      color: #747474;
    }
    p.p6 {
      font-size:26px;
      width: 100px;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 15px;
    }
    p.p7 {
      font-size: 26px;
      width: 100px;
      text-align: center;
    }
    .div11 {
      width: 120px;
    }
    .div11 img {
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 80px;
    }
    p.p8 {
      color: #191919;
      font-size: 34px;
      padding-bottom:8px;
    }
    p.p9 {
      color: #747474;
      font-size: 26px;
    }
    p.p9 .p9_child {
      font-weight: normal !important;
    }
    p.p9 .period {
      margin-left: 10px
    }
    p.p8 span {
      padding-left: 30px;
    }

    p.p8 span.orange_color {
      color: #fc5638;
    }
  }
  .end_div{
    text-align: center;
    color: #747474;
    padding: 35px 0;
    .end_p1{
      font-size: 28px;
      line-height: 53px;
    }
    .end_p2{
      font-size: 23px;
    }
  }

}
