#noticeList{

  .list_div{
    padding: 30px 0;
    -webkit-overflow-scrolling:touch;
    overflow: scroll;
  }
  .child{
    display: block;
    position: relative;
    padding: 30px 30px;
    .left_span{
      display: inline-block;
      font-size: 32px;
      color: #191919;
      line-height: 42px;
      height: 42px;
    }
    .right_span{
      position: absolute;
      right: 30px;
      font-size: 26px;
      color: #999999;
      line-height: 42px;
      height: 42px;
    }
  }
}

