
#find {
  .am-list-body {
    border-top: none;
  }
  /*.am-list-body:after{
    border-bottom: none;
  }*/
  .fontSize {
    font-size: 30px;
  }
  .myList .spe .am-list-extra {
    flex-basis: initial;
  }
  .title {
    font-size: 32px;
    font-weight: 700;
  }
  .marginTop {
    margin-top: 15px;
  }

}
#find {
  background: #f5f4f9;
  height:100%;
}
