#forecast {
  width: 100%;
  .hotNew{
    .infinite-scroll-component {
      padding: 30px 0;
      overflow: inherit !important;
      overflow-y: scroll !important;
      width: 100%;
    }
  }
  .yuceList {
    a {
      color: #333;
      display: block;
      height: 150px;
      padding: 32px 0 0 28px;
      border-bottom: 1PX solid #ebebeb;
      dd{
        padding-left:140px;
        h2 {
          font-size: 36px;
          font-weight: normal;
          line-height: 1.2;
        }
        p{
          display: block;
          font-size: 24px;
          line-height: 1.2;
          color: #9d9d9d;
          padding-top: 18px;
        }
      }
      dt {
        float: left;
      }
      .icoLogo {
        display: inline-block;
        width: 110px;
        height: 110px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 110px 110px;
        -webkit-background-size: 110px 110px;
        -moz-background-size: 110px 110px;
      }
    }

  }
  .hotNew{
    .child{
      display: block;
      position: relative;
      padding: 30px 30px;
      .left_span{
        display: inline-block;
        width: 550px;
        font-size: 32px;
        color: #191919;
        line-height: 42px;
        height: 42px;
        /*overflow: hidden;
        white-space:nowrap;
        text-overflow:ellipsis;*/
      }
      .right_span{
        position: absolute;
        right: 30px;
        font-size: 26px;
        color: #999999;
        line-height: 42px;
        height: 42px;
      }
    }
  }
  .end_div{
    text-align: center;
    color: #747474;
    padding: 35px 0;
    .end_p1{
      font-size: 28px;
      line-height: 53px;
    }
    .end_p2{
      font-size: 23px;
    }
  }
  //预测子页面
  a.yuce_a{
    position: relative;
    display: block;
    border-bottom: 1PX solid #ebebeb;
    overflow: hidden;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    padding: 26px 32px;
    p.p1{
      color: #333;
      font-size: 32px;
      line-height: 36px;
      height: 36px;
      width: 100%;
      overflow: hidden;
      text-align: justify;
    }
    p.p2{
      color: #9d9d9d;
      font-size: 24px;
      line-height: 52px;
      height: 52px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    time{
      display: block;
      float: left;
      color: #999;
      font-size: 24px;
      line-height: 36px;
      height: 36px;
    }
    .yuce_img{
      position: absolute;
      img{
        width: 160px;
        height: 120px;
      }
    }
    .yuce_box{
      width: 100%;
      overflow: hidden;
      box-sizing: border-box;
      padding-left: 180px;
    }
  }
  a:visited {
    color: #333;
  }

}
.Logo_01 {
  background-image: url(../../Img/czImages/ssq@2x.png);
}
.Logo_03 {
  background-image: url(../../Img/czImages/3d@2x.png);
}
.Logo_04 {
  background-image: url(../../Img/czImages/ssc@2x.png);
}

.Logo_06 {
  background-image: url(../../Img/czImages/k3@2x.png);
}
.Logo_07 {
  background-image: url(../../Img/czImages/qlc@2x.png);
}
.Logo_08 {
  background-image: url(../../Img/czImages/k3@2x.png);
}
.Logo_10 {
  background-image: url(../../Img/czImages/xk3@2x.png);
}
.Logo_20 {
  background-image: url(../../Img/czImages/ssc@2x.png);
}
.Logo_50 {
  background-image: url(../../Img/czImages/dlt@2x.png);
}
.Logo_51 {
  background-image: url(../../Img/czImages/qxc@2x.png);
}
.Logo_52 {
  background-image: url(../../Img/czImages/p5@2x.png);
}
.Logo_53 {
  background-image: url(../../Img/czImages/p3@2x.png);
}
.Logo_54 {
  background-image: url(../../Img/czImages/11x5@2x.png);
}
.Logo_70 {
  background-image: url(../../Img/czImages/jczq@2x.png);
}
.Logo_71 {
  background-image: url(../../Img/czImages/jclq@2x.png);
}
.Logo_80 {
  background-image: url(../../Img/czImages/sfc@2x.png);
}
.Logo_85 {
  background-image: url(../../Img/czImages/bjdc@2x.png);
}

