.m_t20{margin-top:20px;}
.m_b20{margin-bottom:20px;}
.padd_lr{padding-left:30px;padding-right:30px;}
.boxSizing{box-sizing: border-box;}
@-webkit-keyframes num{0%{-webkit-transform:rotate(0deg)}
  50%{-webkit-transform:rotate(180deg)}
  100%{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes num{0%{-moz-transform:rotate(0deg)}
  50%{-moz-transform:rotate(180deg)}
  100%{-moz-transform:rotate(360deg)}
}
@-o-keyframes num{0%{-o-transform:rotate(0deg)}
  50%{-o-transform:rotate(180deg)}
  100%{-o-transform:rotate(360deg)}
}
@-ms-keyframes num{0%{-ms-transform:rotate(0deg)}
  50%{-ms-transform:rotate(180deg)}
  100%{-ms-transform:rotate(360deg)}
}

@bgWhite:#fff;
.ssqNumber{
  .m_t20;
  .m_b20;
  .boxSizing;
  .padd_lr;
  padding-bottom:18px;
  background: @bgWhite;
  .ssqNumber_1{position:relative;height:90px;line-height:90px;border-bottom: 1PX dashed #ededed;
    .span1{color: #333333;font-size: 32px;}
    .span2{font-size: 30px;color: #FC5638;padding-left:10px;}
    .ssqNumber_11{position: absolute;right:0;top:0;height: 73px;}
    .span3{font-size: 24px;color: #AAAAAA;}
    .refreshBox{position:relative;top:10px;display: inline-block;width:40px;height:40px;margin-left:22px;
      background: url('../../Img/refreshIcon.png') 0 0 no-repeat;background-size:40px 40px;}
  }
  .ssqNumber_2{position:relative;height: 60px;padding-top:30px;padding-bottom:10px;
    .ballBox{position: relative;overflow: hidden;height:60px;
      span{display: block;float:left;width:60px;height: 60px;line-height: 60px;text-align: center;
        font-size: 30px;border-radius:60px;margin-right:18px;}
      span.ballRed{color: #F22F12;background: url('../../Img/numRedBg.png') center center no-repeat;background-size:58px 58px;}
      span.ballBlue.ballRed{color: #2395FF;background: url('../../Img/numBlueBg.png') center center no-repeat;background-size: 58px 58px;}
      .rotate_jx{-webkit-animation-name:num;
        -webkit-animation-duration:.2s;
        -webkit-animation-timing-function:linear;
        -webkit-animation-iteration-count:infinite;
        -moz-animation-name:num;
        -moz-animation-duration:.2s;
        -moz-animation-timing-function:linear;
        -moz-animation-iteration-count:infinite;
        -o-animation-name:num;
        -o-animation-duration:.2s;
        -o-animation-timing-function:linear;
        -o-animation-iteration-count:infinite;
        -ms-animation-name:num;
        -ms-animation-duration:.2s;
        -ms-animation-timing-function:linear;
        -ms-animation-iteration-count:infinite;}
    }
    .ssqNumber_22{position: absolute;right:0;top:30px;width:132px;background: #FC5638;border-radius: 4px;
      text-align:center;color: #FFFFFF;font-size: 24px;padding:15px 0;}

  }


}

