#loginRelated{
  position: absolute;height: 100%;width:100%;top:0;left:0;
  .imgBox{width:100%;padding:50px 0 80px;
    .imgDiv{width:140px;height:140px;border-radius:140px;background: #D8D8D8;margin:0 auto;}
    p.p1{color: #191919;font-size: 32px;letter-spacing: 1.28px;font-weight: bold;text-align: center;padding-top:10px;}
    p.p2{width:607px;text-align:center;font-size: 30px;color: #666666;letter-spacing: 1.2px;padding-top:28px;
      margin:0 auto;line-height: 42px;}
  }
  .btnBox{box-sizing: border-box;padding:0 30px;}
  .btnBox p{margin-bottom:20px;color: #999999;font-size: 28px;letter-spacing: 1.12px;}
  .btnBox .loginBtn1{display: block;width:100%;height:88px;line-height:88px;text-align: center;
    color: #FFFFFF;font-size:36px;border-radius: 10px;margin-bottom:50px;
    background: #FC5638;letter-spacing: 9px;}
  .btnBox .loginBtn1.m_b40{margin-bottom:40px;}
  .btnBox .loginBtn2{display: block;width:100%;height:88px;line-height:88px;text-align: center;
    color: #666666;font-size:36px;border-radius: 10px;border: 1PX solid #eee;box-sizing: border-box;
    background: #FFFFFF;letter-spacing: 9px;}
  .btnBox .loginBtn1:active{background: #fb3c1a;}
  .btnBox .loginBtn2:active{background: #f0f0f0;}

  .footerBox{position: absolute;left:0;bottom:42px;width:100%;font-size: 28px;color: #999999;
    letter-spacing: 1.12px;text-align: center;}
}
